C:\Users\GabrielF\source\repos\mobile-exam\mobile-exam\obj\Release\net9.0-maccatalyst\resizetizer\r\Resources\pets.png
C:\Users\GabrielF\source\repos\mobile-exam\mobile-exam\obj\Release\net9.0-maccatalyst\resizetizer\r\Resources\guarderia.png
C:\Users\GabrielF\source\repos\mobile-exam\mobile-exam\obj\Release\net9.0-maccatalyst\resizetizer\r\Resources\peluqueria.png
C:\Users\GabrielF\source\repos\mobile-exam\mobile-exam\obj\Release\net9.0-maccatalyst\resizetizer\r\Resources\doglogin.png
C:\Users\GabrielF\source\repos\mobile-exam\mobile-exam\obj\Release\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\GabrielF\source\repos\mobile-exam\mobile-exam\obj\Release\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\GabrielF\source\repos\mobile-exam\mobile-exam\obj\Release\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\GabrielF\source\repos\mobile-exam\mobile-exam\obj\Release\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\GabrielF\source\repos\mobile-exam\mobile-exam\obj\Release\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\GabrielF\source\repos\mobile-exam\mobile-exam\obj\Release\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\GabrielF\source\repos\mobile-exam\mobile-exam\obj\Release\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\GabrielF\source\repos\mobile-exam\mobile-exam\obj\Release\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\GabrielF\source\repos\mobile-exam\mobile-exam\obj\Release\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\GabrielF\source\repos\mobile-exam\mobile-exam\obj\Release\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\GabrielF\source\repos\mobile-exam\mobile-exam\obj\Release\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\GabrielF\source\repos\mobile-exam\mobile-exam\obj\Release\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\GabrielF\source\repos\mobile-exam\mobile-exam\obj\Release\net9.0-maccatalyst\resizetizer\r\Resources\imagefondo.png
C:\Users\GabrielF\source\repos\mobile-exam\mobile-exam\obj\Release\net9.0-maccatalyst\resizetizer\r\Resources\consulta.png
C:\Users\GabrielF\source\repos\mobile-exam\mobile-exam\obj\Release\net9.0-maccatalyst\resizetizer\r\Resources\dog.png
C:\Users\GabrielF\source\repos\mobile-exam\mobile-exam\obj\Release\net9.0-maccatalyst\resizetizer\r\Resources\dog2.png
C:\Users\GabrielF\source\repos\mobile-exam\mobile-exam\obj\Release\net9.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png
C:\Users\GabrielF\source\repos\mobile-exam\mobile-exam\obj\Release\net9.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png
C:\Users\GabrielF\source\repos\mobile-exam\mobile-exam\obj\Release\net9.0-maccatalyst\resizetizer\r\dotnet_bot.png
