C:\Users\GabrielF\source\repos\mobile-exam\mobile-exam\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\pets.png
C:\Users\GabrielF\source\repos\mobile-exam\mobile-exam\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\consulta.png
C:\Users\GabrielF\source\repos\mobile-exam\mobile-exam\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\guarderia.png
C:\Users\GabrielF\source\repos\mobile-exam\mobile-exam\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\imagefondo.png
C:\Users\GabrielF\source\repos\mobile-exam\mobile-exam\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\peluqueria.png
C:\Users\GabrielF\source\repos\mobile-exam\mobile-exam\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\dog.png
C:\Users\GabrielF\source\repos\mobile-exam\mobile-exam\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\doglogin.png
C:\Users\GabrielF\source\repos\mobile-exam\mobile-exam\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\dog2.png
C:\Users\GabrielF\source\repos\mobile-exam\mobile-exam\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\dotnet_bot@3x.png
C:\Users\GabrielF\source\repos\mobile-exam\mobile-exam\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\dotnet_bot@2x.png
C:\Users\GabrielF\source\repos\mobile-exam\mobile-exam\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\dotnet_bot.png
